CADENA ORIGINAL: addc

GRAMÁTICA: 
    S1 -> aAd 
    S2 -> aB
    A1 -> cd 
    A2 -> d
    B1 -> ccd 
    B2 -> ddc

TABLA DE ACCIONES:

['n',0,['▩'],['S','⋕']]                     (1)
['n',0,['S1'],['a','A','d','⋕']]            (2)

['n',1,['S1','a'],['A','d','⋕']]            (1)
['n',1,['S1','a','A1'],['c','d','⋕']]       (4)
['r',1,['S1','a','A1'],['c','d','⋕']]       (6a)
['n',1,['S1','a','A2'],['d','d','⋕']]       (2)

['n',2,['S1','a','A2','d'],['d','⋕']]       (2)
['n',3,['S1','a','A2','d','d'],['⋕']]       (4)

['r',3,['S1','a','A2','d','d'],['⋕']]       (5)
['r',2,['S1','a','A2','d'],['d','⋕']]       (5)
['r',1,['S1','a','A2'],['d','d','⋕']]       (6c)
['r',0,['S1','a'],['A','d','⋕']]            (5)
['r',0,['S1'],['a','A','d','⋕']]            (6a)

['n',0,['S2'],['a','B','⋕']]                (2)
['n',1,['S2,'a'],['B','⋕']]                 (1)
['n',1,['S2,'a','B1'],['c','c','d','⋕']]    (4)
['n',1,['S2,'a','B2'],['d','d','c','⋕']]    (2)
['n',2,['S2,'a','B2','d'],['d','c','⋕']]    (2)
['n',3,['S2,'a','B2','d','d'],['c','⋕']]    (2)
['n',4,['S2,'a','B2','d','d','c'],['⋕']]    (3)
['t',5,['S2,'a','B2','d','d','c'],['▩']]    (3)